server.port=8082

binance.api.key=API-KEY
binance.api.secret=SECRET

#CryptoCurrencyMicroservice#
crypto.host=127.0.0.1
crypto.port=8081
crypto.uri=http://${crypto.host}:${crypto.port}

crypto.path=/cryptoCurrency/saveOrUpdate